<!DOCTYPE html>
<html>
<head>
	<title>jd商城放大镜效果</title>
</head>
<style type="text/css">
	
	body,div,img{
		margin: 0;
		padding: 0;
	}
	img{
		display: block;
		border: none;
	}
	#box{
		position: absolute;
		top: 20px;
		left: 20px;
		width: 200px;
		height: 200px;
		box-shadow: 3px 3px 10px 0 #111111;
	}
	#box img{
		width: 100%;
		height: 100%;
	}
	#mark{
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100px;
		height: 100px;
		background: #000000;
		opacity: 0.5;
		filter: alpha(opacity=50);
		cursor: move;
	}
	#boxR{
		display: none;
		position: absolute;
		width: 200px;
		height: 200px;
		top: 20px;
		left: 230px;
		overflow: hidden;
	}
	#boxR img{
		position: absolute;
		top: 0;
		left: 0;
		width: 200%;
		height: 200%;
	}
</style>
<body>
<div id="box">
	<img src="../img/aps.jpg">
	<div id="mark"></div>
</div>
<div id="boxR">
	<img src="../img/ap1.jpg">
</div>
<script type="text/javascript">
	//放大镜原理：mark横向是box的一半，纵向也是它的一半，那么右侧的大图横向或纵向都应该是左侧小图的2倍
	var box = document.getElementById("box"),
		mark = document.getElementById("mark"),
		boxR = document.getElementById("boxR");
	//设置mark盒子的位置信息
	function setPositon(e){
		//正常情况下，获取的top和left
		var tempL = 0,
			tempT = 0;
		var top = e.clientY - box.offsetTop - (mark.offsetHeight/2),
			left = e.clientX - box.offsetLeft - (mark.offsetWidth/2);
		//做边界判断
		var minL = 0,minT = 0, maxL = box.offsetWidth-mark.offsetWidth,maxT = box.offsetHeight-mark.offsetHeight;
		if(left<minL){
			mark.style.left = minL + "px";
			tempL = minL;
		}else if(left>maxL){
			mark.style.left = maxL +　"px";
			tempL = maxL;
		}else{
			mark.style.left = left + "px";
			tempL = left;
		}
		if(top<minT){
			mark.style.top = minT + "px";
			tempT = minT;
		}else if(top>maxT){
			mark.style.top = maxT +　"px";
			tempT = maxT;
		}else{
			mark.style.top = top + "px";
			tempT = top;
		}

		var rimg = boxR.getElementsByTagName("img")[0];
		rimg.style.left = -tempL * 2 + "px";
		rimg.style.top = -tempT * 2 + "px";
	}
	box.onmouseenter = function(e){
		e = e || window.event;
		mark.style.display = "block";
		setPositon(e);
		boxR.style.display = "block";
	};
	box.onmousemove = function(e){
		e = e || window.event;
		mark.style.display = "block";
		setPositon(e);
	}
	box.onmouseleave = function(e){
		e = e || window.event;
		mark.style.display = "none";
		boxR.style.display = "none";
	}
</script>
</body>
</html>