<!DOCTYPE html>
<html>
<head>
	<title>事件委托</title>
	<style type="text/css">
		
	</style>
</head>
<style type="text/css">
		body,div,span{
			padding: 0;
			margin: 0;
			font-size: 14px;
		}
		/*html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#outer{
			margin: 20px auto;
			padding: 20px;
			width: 300px;
			height: 300px;
			background: blue;
		}

		#inner{
			padding: 20px;
			width: 200px;
			height: 200px;
			background: pink;
		}

		#center{
			width: 100px;
			height: 100px;
			background: yellow;
		}*/
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#box{
			position: absolute;
			left: 50%;
			top: 50px;
			width: 100px;
			height: 30px;
			margin-left: -50px;
			line-height: 30px;
			text-align: center;
			border: 1px solid green;
		}

		#mark{
			position: absolute;
			top: 30px;
			left: -1px;
			width: 300px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: #ffe470;
			border: solid 1px red;
		}
	</style>
<body>
	<!-- <div id="outer">
		<div id="inner">
			<div id="center">
		
			</div>
		</div>
	</div> -->

	<div id="box">
		<span>购物车</span>
		<div id="mark" style="display:none;">查看购物车中的详细信息</div>
	</div>
<script type="text/javascript">
	//事件委托/事件代理:利用事件的冒泡传播机制（触发当前元素的某个行为，它父级所有元素的相关行为都会被触发），如果一个容器中有很多元素都有绑定点击事件，我们没必要一个个的绑定了，只需要给最外层容器绑定一个点击事件即可，在这个方法执行的时候，通过事件源来进行不同的操作
	// var outer = document.getElementById("outer"),
	//  inner = document.getElementById("inner"),
	// center = document.getElementById("center");

	
	// document.body.onclick = function(e){
	// 	e = e || window.event;
	// 	console.log(e.target.id);
	// };
	var mark = document.getElementById("mark");
	document.body.onclick = function(e){
		e = e || window.event;
		e.target = e.target || e.srcElement;
		//如果点击的是box或者是#box下的span，判断mark是否显示，显示的话让其隐藏，反之隐藏的话让其显示
		if(e.target.id === "box" || (e.target.tagName.toLowerCase() === "span" && e.target.parentNode.id === "box")){
				if(mark.style.display === "none"){
					mark.style.display = "block";
				}else{
					mark.style.display = "none";
				}
			return;
		}

		//如果事件源是mark，不进行任何操作
		if(e.target.id === "mark"){
			return;
		}

		//以上都不是的话，就让mark隐藏
		mark.style.display = "none";
	}
	

</script>
</body>
</html>